####################################################################
#			Configuration file			   #
####################################################################

# The absolute path to Suricata configuration file.
# If not specified, it will use the default config file in 
# /etc/suricata/
#config_file = 

# The additional options for Suricata.
# If you want to use specific DAQ, put the options here.
# By default, The program will append 'suricata -D -c <config_file>'
# before the arguments below.
# For example, '--af-packet --pid-file suricata.pid'
options = -q 0

# The IP address of web api to listen to.
# Default IP address is 127.0.0.1
ip_address = 127.0.0.1

# The port number of web api to listen to.
# Default IP address is 5000
port_number = 5002

# Custom socket file
# Default file is /var/run/suricata/suricata-command.socket
#control_socket = 
